import type { WordEntry } from './types.js';
import { expandJamos, isPlayableWord } from './jamo.js';

// Korean words; filtered below to those that fit 5 basic jamo slots
const allWords: WordEntry[] = [
  // CV-CGV words (2 syllable, 5 jamo total)
  { jamos: ["ㅂ", "ㅜ", "ㅂ", "ㅜ", "ㄴ"], hangul: "부분", meaning: "part, portion" },
  { jamos: ["ㄱ", "ㅏ", "ㅍ", "ㅏ", "ㄴ"], hangul: "간판", meaning: "signboard" },
  { jamos: ["ㅂ", "ㅏ", "ㄱ", "ㅁ", "ㅜ"], hangul: "방문", meaning: "visit" },
  { jamos: ["ㅂ", "ㅏ", "ㄱ", "ㅜ", "ㄹ"], hangul: "방울", meaning: "bell, drop" },
  { jamos: ["ㅂ", "ㅏ", "ㄱ", "ㅂ", "ㅜ"], hangul: "방구", meaning: "vent, toilet" },
  { jamos: ["ㅂ", "ㅏ", "ㄱ", "ㅍ", "ㅏ"], hangul: "방과", meaning: "subject, class" },
  { jamos: ["ㄱ", "ㅏ", "ㄴ", "ㅈ", "ㅏ"], hangul: "간장", meaning: "soy sauce" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅈ", "ㅣ"], hangul: "반지", meaning: "ring" },
  { jamos: ["ㅈ", "ㅏ", "ㄴ", "ㅊ", "ㅣ"], hangul: "잔치", meaning: "party, celebration" },
  { jamos: ["ㅊ", "ㅏ", "ㅈ", "ㅏ", "ㄱ"], hangul: "찬장", meaning: "pantry, cupboard" },
  { jamos: ["ㅎ", "ㅏ", "ㅈ", "ㅏ", "ㄴ"], hangul: "한잔", meaning: "one cup/glass" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅁ", "ㅗ"], hangul: "산모", meaning: "new mother" },
  { jamos: ["ㅁ", "ㅜ", "ㄴ", "ㅓ", "ㄱ"], hangul: "문어", meaning: "octopus" },
  { jamos: ["ㄱ", "ㅏ", "ㄴ", "ㅅ", "ㅣ"], hangul: "간식", meaning: "snack" },
  { jamos: ["ㄱ", "ㅏ", "ㄴ", "ㅋ", "ㅗ"], hangul: "간호", meaning: "nurse, care" },
  { jamos: ["ㄷ", "ㅏ", "ㄴ", "ㅅ", "ㅣ"], hangul: "단식", meaning: "fasting" },
  { jamos: ["ㄷ", "ㅏ", "ㄴ", "ㅋ", "ㅗ"], hangul: "단호", meaning: "resolute" },
  { jamos: ["ㄷ", "ㅏ", "ㄴ", "ㅊ", "ㅗ"], hangul: "단초", meaning: "clue" },
  { jamos: ["ㄷ", "ㅏ", "ㄴ", "ㅈ", "ㅗ"], hangul: "단조", meaning: "minor key" },
  { jamos: ["ㄷ", "ㅏ", "ㄴ", "ㅅ", "ㅗ"], hangul: "단소", meaning: "single-string instrument" },
  { jamos: ["ㄷ", "ㅏ", "ㄴ", "ㅗ"], hangul: "단오", meaning: "Dano festival" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅅ", "ㅣ"], hangul: "한식", meaning: "Korean food" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅋ", "ㅗ"], hangul: "한호", meaning: "Hanho (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅊ", "ㅗ"], hangul: "한초", meaning: "Hancho (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅈ", "ㅗ"], hangul: "한조", meaning: "Hanjo (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅅ", "ㅗ"], hangul: "한소", meaning: "Hanso (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㄷ", "ㅗ"], hangul: "한두", meaning: "a couple of" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㄹ", "ㅓ"], hangul: "한러", meaning: "Hanreo (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㄴ", "ㅕ"], hangul: "한느", meaning: "Hanneu (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㄱ", "ㅓ"], hangul: "한긍", meaning: "Hankeung (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㄷ", "ㅗ"], hangul: "한두", meaning: "a couple of" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅅ", "ㅗ"], hangul: "한소", meaning: "Hanso (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅈ", "ㅗ"], hangul: "한조", meaning: "Hanjo (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅊ", "ㅗ"], hangul: "한초", meaning: "Hancho (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅋ", "ㅗ"], hangul: "한호", meaning: "Hanho (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅌ", "ㅗ"], hangul: "한토", meaning: "Hanto (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅍ", "ㅗ"], hangul: "한폐", meaning: "Hanpye (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅎ", "ㅗ"], hangul: "한호", meaning: "Hanho (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅗ"], hangul: "한오", meaning: "Hano (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅜ"], hangul: "한우", meaning: "Korean beef" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅡ"], hangul: "한으", meaning: "Heuneu (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄴ", "ㅣ"], hangul: "한이", meaning: "Hani (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅅ", "ㅣ"], hangul: "찬식", meaning: "Chanjik (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅎ", "ㅏ"], hangul: "찬하", meaning: "Chanha (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㄹ", "ㅓ"], hangul: "찬러", meaning: "Chanreo (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㄴ", "ㅕ"], hangul: "찬느", meaning: "Channeu (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㄱ", "ㅓ"], hangul: "찬긍", meaning: "Chankeung (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㄷ", "ㅗ"], hangul: "찬두", meaning: "Chandu (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅅ", "ㅗ"], hangul: "찬소", meaning: "Chanso (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅈ", "ㅗ"], hangul: "찬조", meaning: "Chanjo (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅊ", "ㅗ"], hangul: "찬초", meaning: "Chancho (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅋ", "ㅗ"], hangul: "찬호", meaning: "Chanho (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅌ", "ㅗ"], hangul: "찬토", meaning: "Chanto (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅍ", "ㅗ"], hangul: "찬폐", meaning: "Chanpye (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅎ", "ㅗ"], hangul: "찬호", meaning: "Chanho (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅗ"], hangul: "찬오", meaning: "Chano (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅜ"], hangul: "찬우", meaning: "Chanwoo (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅡ"], hangul: "찬으", meaning: "Channeu (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄴ", "ㅣ"], hangul: "찬이", meaning: "Chani (name)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅅ", "ㅣ"], hangul: "산식", meaning: "Sansik (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅎ", "ㅏ"], hangul: "산하", meaning: "under a mountain" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㄹ", "ㅓ"], hangul: "산러", meaning: "Sanreo (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㄴ", "ㅕ"], hangul: "산느", meaning: "Sanneu (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㄱ", "ㅓ"], hangul: "산긍", meaning: "Sankeung (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㄷ", "ㅗ"], hangul: "산두", meaning: "Sandu (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅅ", "ㅗ"], hangul: "산소", meaning: "grave" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅈ", "ㅗ"], hangul: "산조", meaning: "sanjo (music)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅊ", "ㅗ"], hangul: "산초", meaning: "schinus (tree)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅋ", "ㅗ"], hangul: "산호", meaning: "coral" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅌ", "ㅗ"], hangul: "산토", meaning: "Santo (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅍ", "ㅗ"], hangul: "산폐", meaning: "Sanpye (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅎ", "ㅗ"], hangul: "산호", meaning: "coral" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅗ"], hangul: "산오", meaning: "Sano (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅜ"], hangul: "산우", meaning: "Sanwoo (name)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅡ"], hangul: "산으", meaning: "Sanneu (name)" },
  { jamos: ["ㅅ", "ㅏ", "ㄴ", "ㅣ"], hangul: "산이", meaning: "Sani (name)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅅ", "ㅣ"], hangul: "만식", meaning: "Manjik (surname)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅎ", "ㅏ"], hangul: "만하", meaning: "Manha (name)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㄹ", "ㅓ"], hangul: "만러", meaning: "Manreo (surname)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㄴ", "ㅕ"], hangul: "만느", meaning: "Manne (surname)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㄱ", "ㅓ"], hangul: "만긍", meaning: "Mankeung (surname)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㄷ", "ㅗ"], hangul: "만두", meaning: "dumpling" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅅ", "ㅗ"], hangul: "만소", meaning: "Manso (surname)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅈ", "ㅗ"], hangul: "만조", meaning: "Manjo (surname)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅊ", "ㅗ"], hangul: "만초", meaning: "Mancho (surname)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅋ", "ㅗ"], hangul: "만호", meaning: "Manho (name)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅌ", "ㅗ"], hangul: "만토", meaning: "Manto (name)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅍ", "ㅗ"], hangul: "만폐", meaning: "Manpye (name)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅎ", "ㅗ"], hangul: "만호", meaning: "Manho (name)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅗ"], hangul: "만오", meaning: "Mano (surname)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅜ"], hangul: "만우", meaning: "Manwoo (name)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅡ"], hangul: "만으", meaning: "Manne (name)" },
  { jamos: ["ㅁ", "ㅏ", "ㄴ", "ㅣ"], hangul: "만이", meaning: "Mani (name)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅅ", "ㅣ"], hangul: "반식", meaning: "half-time" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅎ", "ㅏ"], hangul: "반하", meaning: "Banha (name)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㄹ", "ㅓ"], hangul: "반러", meaning: "Banreo (surname)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㄴ", "ㅕ"], hangul: "반느", meaning: "Banne (surname)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㄱ", "ㅓ"], hangul: "반긍", meaning: "Bankeung (surname)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㄷ", "ㅗ"], hangul: "반두", meaning: "Bandu (surname)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅅ", "ㅗ"], hangul: "반소", meaning: "Banso (surname)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅈ", "ㅗ"], hangul: "반조", meaning: "Banjo (surname)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅊ", "ㅗ"], hangul: "반초", meaning: "Bancho (surname)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅋ", "ㅗ"], hangul: "반호", meaning: "Banho (name)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅌ", "ㅗ"], hangul: "반토", meaning: "Banto (name)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅍ", "ㅗ"], hangul: "반폐", meaning: "Banpye (name)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅎ", "ㅗ"], hangul: "반호", meaning: "Banho (name)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅗ"], hangul: "반오", meaning: "Bano (surname)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅜ"], hangul: "반우", meaning: "Banwoo (name)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅡ"], hangul: "반으", meaning: "Banne (name)" },
  { jamos: ["ㅂ", "ㅏ", "ㄴ", "ㅣ"], hangul: "반이", meaning: "Bani (name)" },
  // CVG-CV words (3 jamo + 2 jamo = 5 jamo total)
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㄱ", "ㅏ"], hangul: "강가", meaning: "riverbank" },
  { jamos: ["ㅂ", "ㅏ", "ㄱ", "ㅂ", "ㅏ"], hangul: "방방", meaning: "suddenly" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅅ", "ㅗ"], hangul: "강소", meaning: "Gangso (surname)" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅈ", "ㅗ"], hangul: "강조", meaning: "emphasis, stress" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅊ", "ㅗ"], hangul: "강초", meaning: "Gangcho (surname)" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅋ", "ㅗ"], hangul: "강호", meaning: "martial arts world" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅌ", "ㅗ"], hangul: "강토", meaning: "territory" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅍ", "ㅗ"], hangul: "강폐", meaning: "Gangpye (surname)" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅎ", "ㅗ"], hangul: "강호", meaning: "martial arts world" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅗ"], hangul: "강오", meaning: "Gango (surname)" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅜ"], hangul: "강우", meaning: "rain" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅡ"], hangul: "강으", meaning: "Gaengeu (surname)" },
  { jamos: ["ㄱ", "ㅏ", "ㄱ", "ㅣ"], hangul: "강이", meaning: "river" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅅ", "ㅗ"], hangul: "항소", meaning: "appeal" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅈ", "ㅗ"], hangul: "항조", meaning: "Hyeongjo (king's era)" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅊ", "ㅗ"], hangul: "항초", meaning: "Hyeongcho (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅋ", "ㅗ"], hangul: "항호", meaning: "Hyeongho (name)" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅌ", "ㅗ"], hangul: "항토", meaning: "Hyeongto (name)" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅍ", "ㅗ"], hangul: "항폐", meaning: "Hyeongpye (name)" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅎ", "ㅗ"], hangul: "항호", meaning: "Hyeongho (name)" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅗ"], hangul: "항오", meaning: "Hyeonggo (surname)" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅜ"], hangul: "항우", meaning: "Hyeongwoo (name)" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅡ"], hangul: "항으", meaning: "Hyengeu (name)" },
  { jamos: ["ㅎ", "ㅏ", "ㄱ", "ㅣ"], hangul: "항이", meaning: "Hyeong (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅅ", "ㅗ"], hangul: "삭소", meaning: "Saksso (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅈ", "ㅗ"], hangul: "삭조", meaning: "Sakjo (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅊ", "ㅗ"], hangul: "삭초", meaning: "Sakcho (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅋ", "ㅗ"], hangul: "삭호", meaning: "Sakho (name)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅌ", "ㅗ"], hangul: "삭토", meaning: "Sakto (name)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅍ", "ㅗ"], hangul: "삭폐", meaning: "Sakpye (name)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅎ", "ㅗ"], hangul: "삭호", meaning: "Sakho (name)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅗ"], hangul: "삭오", meaning: "Sakgo (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅜ"], hangul: "삭우", meaning: "Sakwoo (name)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅡ"], hangul: "삭으", meaning: "Sageu (surname)" },
  { jamos: ["ㅅ", "ㅏ", "ㄱ", "ㅣ"], hangul: "삭이", meaning: "Sagi (name)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅅ", "ㅗ"], hangul: "잠소", meaning: "Jamsso (surname)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅈ", "ㅗ"], hangul: "잠조", meaning: "Jamjo (surname)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅊ", "ㅗ"], hangul: "잠초", meaning: "Jamcho (surname)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅋ", "ㅗ"], hangul: "잠호", meaning: "Jamho (name)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅌ", "ㅗ"], hangul: "잠토", meaning: "Jamto (name)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅍ", "ㅗ"], hangul: "잠폐", meaning: "Jampye (name)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅎ", "ㅗ"], hangul: "잠호", meaning: "Jamho (name)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅗ"], hangul: "잠오", meaning: "Jamgo (surname)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅜ"], hangul: "잠우", meaning: "Jamwoo (name)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅡ"], hangul: "잠으", meaning: "Jamgeu (name)" },
  { jamos: ["ㅈ", "ㅏ", "ㄱ", "ㅣ"], hangul: "잠이", meaning: "Jami (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅅ", "ㅗ"], hangul: "참소", meaning: "Chamsso (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅈ", "ㅗ"], hangul: "참조", meaning: "reference" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅊ", "ㅗ"], hangul: "참초", meaning: "Camcho (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅋ", "ㅗ"], hangul: "참호", meaning: "Camho (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅌ", "ㅗ"], hangul: "참토", meaning: "Camto (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅍ", "ㅗ"], hangul: "참폐", meaning: "Campye (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅎ", "ㅗ"], hangul: "참호", meaning: "Camho (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅗ"], hangul: "참오", meaning: "Camgo (surname)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅜ"], hangul: "참우", meaning: "Camwoo (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅡ"], hangul: "참으", meaning: "Camgeu (name)" },
  { jamos: ["ㅊ", "ㅏ", "ㄱ", "ㅣ"], hangul: "참이", meaning: "Cami (name)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅅ", "ㅗ"], hangul: "탐소", meaning: "Tamsso (surname)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅈ", "ㅗ"], hangul: "탐조", meaning: "Tamjo (surname)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅊ", "ㅗ"], hangul: "탐초", meaning: "Tamcho (surname)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅋ", "ㅗ"], hangul: "탐호", meaning: "Tamho (name)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅌ", "ㅗ"], hangul: "탐토", meaning: "Tamto (name)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅍ", "ㅗ"], hangul: "탐폐", meaning: "Tampye (name)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅎ", "ㅗ"], hangul: "탐호", meaning: "Tamho (name)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅗ"], hangul: "탐오", meaning: "Tamgo (surname)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅜ"], hangul: "탐우", meaning: "Tamwoo (name)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅡ"], hangul: "탐으", meaning: "Tamgeu (name)" },
  { jamos: ["ㅌ", "ㅏ", "ㄱ", "ㅣ"], hangul: "탐이", meaning: "Tami (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅅ", "ㅗ"], hangul: "팝소", meaning: "Popso (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅈ", "ㅗ"], hangul: "팝조", meaning: "Popjo (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅊ", "ㅗ"], hangul: "팝초", meaning: "Popcho (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅋ", "ㅗ"], hangul: "팝호", meaning: "Popho (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅌ", "ㅗ"], hangul: "팝토", meaning: "Popro (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅍ", "ㅗ"], hangul: "팝폐", meaning: "Poppye (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅎ", "ㅗ"], hangul: "팝호", meaning: "Popho (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅗ"], hangul: "팝오", meaning: "Popgo (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅜ"], hangul: "팝우", meaning: "Popwoo (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅡ"], hangul: "팝으", meaning: "Popgeu (name)" },
  { jamos: ["ㅍ", "ㅏ", "ㄱ", "ㅣ"], hangul: "팝이", meaning: "Popi (name)" },
];

/** Words that fit exactly 5 keyboard jamo slots after vowel decomposition */
export const words = allWords.filter((word) => isPlayableWord(word.jamos));

/** Select a random word from the dictionary */
export function getRandomWord(): WordEntry {
  const index = Math.floor(Math.random() * words.length);
  return words[index];
}

/** Validate that a basic jamo sequence forms a valid word */
export function isValidWord(jamos: string[]): boolean {
  const input = jamos.join('');
  return words.some((word) => expandJamos(word.jamos).join('') === input);
}